{
  "name": "node-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakibhasancse/node-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sakibhasancse/node-graphql/issues"
  },
  "homepage": "https://github.com/sakibhasancse/node-graphql#readme",
  "dependencies": {
    "apollo-server": "^3.1.2",
    "graphql": "^15.5.1",
    "mongodb": "^4.1.1",
    "mongose": "0.0.2-security",
    "nodemon": "^2.0.12"
  }
}